<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Junking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-em-Z05">
                                <rect key="frame" x="184" y="107" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SM4-UY-Wg9"/>
                                    <constraint firstAttribute="width" constant="47" id="v72-Vw-o5q"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGh-hb-Bz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-vO-2PZ">
                                <rect key="frame" x="188" y="206" width="39" height="30"/>
                                <state key="normal" title="STOP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K52-4T-fFZ">
                                <rect key="frame" x="107" y="316" width="200" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mFo-S4-M63"/>
                                    <constraint firstAttribute="height" constant="177" id="rME-ld-nfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="99"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40o-7f-Aqj">
                                <rect key="frame" x="188" y="206" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="39v-h0-kh9"/>
                                    <constraint firstAttribute="height" constant="30" id="4zX-f7-9d7"/>
                                </constraints>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHQ-gA-nxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K52-4T-fFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ai-Em-Jzf"/>
                            <constraint firstItem="LY4-em-Z05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45m-zU-tps"/>
                            <constraint firstItem="40o-7f-Aqj" firstAttribute="top" secondItem="LY4-em-Z05" secondAttribute="bottom" constant="69" id="I3t-pQ-2SV"/>
                            <constraint firstItem="Tbq-vO-2PZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WdU-bI-IIO"/>
                            <constraint firstItem="40o-7f-Aqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRM-gY-4SO"/>
                            <constraint firstItem="K52-4T-fFZ" firstAttribute="top" secondItem="40o-7f-Aqj" secondAttribute="bottom" constant="80" id="jqr-Ku-iL5"/>
                            <constraint firstItem="LY4-em-Z05" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="uGG-YO-Zbu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="scoreLabel" destination="K52-4T-fFZ" id="Vqy-tX-tWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="330"/>
        </scene>
    </scenes>
</document>
